<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartLab | Admin Panel</title>

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="dashboard-body">
    <!-- ================= Main Content ================= -->
    <main class="adminShell">
      <!-- ================= Sidebar ================= -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="logo">
            <img src="images/PUPLogo.png" alt="SmartLab Logo" />
            <h2>smartlab.</h2>
          </div>
        </div>

        <nav class="navList">
          <button class="navItem active" data-tab="users">Manage Users</button>
          <button class="navItem" data-tab="schedule">Lab Schedule</button>
          <button class="navItem" data-tab="requests">Requests</button>
          <button class="navItem" data-tab="equipment">Equipments</button>
          <button class="navItem" data-tab="reports">Reports</button>
        </nav>

        <div class="logout-container">
          <!-- <a href="logout.php" class="logout-btn">Log out</a> -->
          <button id="logout-btn" class="logout-btn">Log out</button>
        </div>
      </aside>
      <section class="content">
        <!-- Manage Users -->
        <div class="card tabPanel" id="tab-users">
          <div class="cardHeader">
            <h3>Manage Users Account</h3>
            <button class="btn btn-primary">Add Account</button>
          </div>

          <div class="tableWrap">
            <table>
              <thead>
                <tr>
                  <th>Role</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Token</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Faculty</td>
                  <td>Juan Dela Cruz</td>
                  <td>faculty@smartlab.com</td>
                  <td><span class="pill">Active</span></td>
                  <td>Active</td>
                  <td>
                    <button class="btn btnSmall">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Lab Schedule -->
        <div class="card tabPanel hidden" id="tab-schedule">
          <div class="cardHeader">
            <h3>Manage Lab Schedule</h3>
            <button class="btn btn-primary">Add Schedule</button>
          </div>

          <div class="tableWrap">
            <table>
              <thead>
                <tr>
                  <th>Lab</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Faculty</th>
                  <th>Purpose</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lab 1</td>
                  <td>2025-12-20</td>
                  <td>09:00 - 11:00</td>
                  <td>Prof. Reyes</td>
                  <td>Lecture</td>
                  <td>
                    <button class="btn btnSmall">Edit</button>
                    <button class="btn btnSmall btnDanger">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Requests -->
        <div class="card tabPanel hidden" id="tab-requests">
          <h3>View Requests</h3>

          <div class="split">
            <div class="card innerCard">
              <h4>Room Requests</h4>
              <div class="tableWrap">
                <table>
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Lab</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>faculty@smartlab.com</td>
                      <td>Lab 1</td>
                      <td>2025-12-21</td>
                      <td>13:00 - 15:00</td>
                      <td>
                        <button class="btn btnSmall btnPrimary">Approve</button>
                        <button class="btn btnSmall btnDanger">Reject</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card innerCard">
              <h4>Equipment Requests</h4>
              <div class="tableWrap">
                <table>
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Equipment</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>student@smartlab.com</td>
                      <td>Projector</td>
                      <td>2025-12-20</td>
                      <td>09:00 - 11:00</td>
                      <td>
                        <button class="btn btnSmall btnPrimary">Approve</button>
                        <button class="btn btnSmall btnDanger">Reject</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipments -->
        <div class="card tabPanel hidden" id="tab-equipment">
          <div class="cardHeader">
            <h3>Manage Equipments</h3>
            <button class="btn btn-primary">Add Equipment</button>
          </div>

          <div class="tableWrap">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Qty</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Projector</td>
                  <td>AV</td>
                  <td>4</td>
                  <td>Available</td>
                  <td>
                    <button class="btn btnSmall">Edit</button>
                    <button class="btn btnSmall btnDanger">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Reports -->
        <div class="card tabPanel hidden" id="tab-reports">
          <div class="cardHeader">
            <h3>Reports</h3>
            <button class="btn btn-primary">Print</button>
          </div>

          <div class="tableWrap">
            <table>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Role</th>
                  <th>Item</th>
                  <th>Type</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>student@smartlab.com</td>
                  <td>Student</td>
                  <td>Projector</td>
                  <td>Equipment</td>
                  <td>2025-12-20</td>
                  <td>09:00 - 11:00</td>
                  <td>Approved</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="star3-bg">
          <img src="images/Star.svg" alt="Blur Star Background" />
        </div>
      </section>
    </main>

    <script src="js/core.js" defer></script>
    <script src="js/admin.js" defer></script>
  </body>
</html>
